<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div>
            <div class="navbar">
                <ul class="home" >
                    <li><a href="#Home">Home</a></li>
                </ul>
                <ul>
                    <li><a href="#MarketPlace">MarketPlace</a></li>
                </ul>
                <ul>
                    <li><a href="#Features">Features</a></li>
                </ul>
                <ul>
                    <li><a href="#Exchange">Exchange</a></li>
                </ul>
                <button id="button">Connect Wallet</button>
            </div>
            <div class="exchange">
                <h2>A trusted and secure <br>Cryptocurrency <br>exchange</h2>
            </div>
            <div class="swipe">
                <p>Swipe your Cryptocurrency trading with all the knowledge you know about <br>trading.Exchange the value of money that you can choose as much as you <br>want and instantly</p>
            </div>
            <div>
                <button id="button1">Get started</button>
            </div>
            <div id="cryptoimage">
                <img src="pictures/cryptocurrency-removebg-preview.png" alt="cryptoImage">
            </div>
            <div class="assets">
                <h3>Buy Your Own Crypto Assets</h3>
            </div>
            <div class="view">
                <h4>View more</h4>
            </div>
            <div>
                <table>
                    <tr>
                        <th>Assets</th>
                        <th>Last price</th>
                        <th>Change</th>
                        <th>Chart</th>
                        <th>Trade</th>
                    </tr>
                    <tr>
                        <td>BTC</td>
                        <td>USD 53,260.20</td>
                        <td>0.25%</td>
                        <td></td>
                        <td><button id="buy1">Buy</button></td>
                    </tr>
                    <tr>
                        <td>ETH</td>
                        <td>USD 1,643.80</td>
                        <td>4.51%</td>
                        <td></td>
                        <td><button id="buy2">Buy</button></td>
                    </tr>
                    <tr>
                        <td>BNB</td>
                        <td>USD 247.72</td>
                        <td>2.43%</td>
                        <td></td>
                        <td><button id="buy3">Buy</button></td>
                    </tr>
                    <tr>
                        <td>XRP</td>
                        <td>USD 0.5657</td>
                        <td>2.42%</td>
                        <td></td>
                        <td><button id="buy4">Buy</button></td>
                    </tr>
                    <tr>
                        <td>USDT</td>
                        <td>0.9999</td>
                        <td>0.40%</td>
                        <td></td>
                        <td><button id="buy">Buy</button></td>
                    </tr>
                    <tr>
                        <td>ACT</td>
                        <td>USD 40,355.12</td>
                        <td>0.05%</td>
                        <td></td>
                        <td><button id="buy5">Buy</button></td>
                    </tr>
                    <tr>
                        <td>OGN</td>
                        <td>USD 3,152.93</td>
                        <td>0.22%</td>
                        <td></td>
                        <td><button id="buy6">Buy</button></td>
                    </tr>
                </table>
            </div>
            <div class="easyPay">
                <h4 id="hhhh">Easy Payment</h4>
                <p id="pppp">Buy and sell popular digital <br>currencies,keep truck of them <br>in one place</p>
            </div>
            <div class="ecosystem">
                <h4 id="hh">Best Ecosystem</h4>
                <p id="pp">stay on top of the markets <br>with the cryptolli app for <br>Android or IOS</p>
            </div>
            <div class="protection">
                <h4 id="hhh">Vault protection</h4>
                <p id="ppp">For added scurity ,store <br>your funds in a vault with <br>time dealyed trials</p>
            </div>
            <div class="convinience">
                <h2 >Best For Users <br>Convinience </h2>
                <p>Cryptally has a variety of features that make it <br>the best place to start trading</p>
                <button id="trading">Lets trade now</button>
            </div>
            <div class="smart">
                <h5 id="h5">Invest in crypto</h5>
                <h2 id="h2">Smart and secure way</h2>
                <p id="par">lorem ipsum sit amet,consectur <br>adipscing elit.Tempus velit facillis imprfiet <br>ultricies penetibius proin risus at</p>
                <button id="explore">Explore now</button>
            </div>
            <div class="pair">
                <div class="blue">
                    <h1 id="oo2">200+ </h1>
                    <h2 id="countries">Countries</h2>
                    
                </div>
                <div class="pink">
                    <h1 id="om">90M</h1>
                    <h2 id="invest">Invested</h2>

                </div>
            </div>
            <div >
                <div class="future">
                <div>
                    <h2>We are the most trusted <br> Cryptocurrency platform</h2>
                </div>
                <div>
                    <p>We believ crypto is here to stay and that a future worth <br>building is one which opens its doors and invites everyone in</p>
                </div>
                </div>
                <div class="clarity2">
                <div class="clarity">
                    <button id="clarity1"></button>
                    <h3>Clarity</h3>
                    <p>We help you make sense of the coins ,the <br>terms,the dense charts and market changes</p>
                </div>
                <div class="confidence">
                    <button id="confidence1"></button>
                    <h3>Confidence</h3>
                    <p>Our marketers are always up to date ,<br> sparking curiosity with real world relevance</p>
                </div>
                <div class="community">
                    <button id="community1"></button>
                    <h3>Community</h3>
                    <p>We supports the crypto community,putting <br>data in the hands which need it most</p>
                </div>
            </div>
            </div>
            <div class="countries">
            <div>
                <p>198+</p>
                <p>Countries</p>
            </div>
            <div>
                <p>20million+</p>
                <p>Traders</p>
            </div>
            <div>
                <p>350+</p>
                <p>trading fairs</p>
            </div>
            </div>
            <div class="portfolio">
                <div class="port1">
                    <h2>Build your crypto portfolio <br>anywhere</h2>
                </div>
                <div class="port2">
                    <p>A powerful Cryptocurrencyexchange in your pocket <br> .Buy sell and trade crypto on the go</p>
                </div>
                <div class="port3">
                    <p>Get The Cryptolli Mobile App Now!</p>
                </div>
                <div>
                    <button id="get">GET IT ON <br> Google Play</button>
                    <button id="down">Download on the <br>App store</button>
                </div>
            </div>
            <div id="image2">
                <img src="pictures/crypto3-removebg-preview.png" alt="crypto2">
            </div>
            <div class="form">
                <div class="starttrade">
                    <p>Ready to start trading cryptocurrency?</p>
                </div>
                <div class="reward">
                    <h2>New Users Can Upto 80 In Crypto rewards</h2>
                </div>
                <div class="text">
                    <input id="text" type="text">
                    <label for="Email">Email Address</label>
                    
                </div>
            </div>



        </div>
    </div>
</body>
</html>